\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of Pairs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Two-Player Case}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{3}}
\newlabel{proof:2playermarkov}{{1}{4}}
\newlabel{proof:2playerform}{{2}{4}}
\newlabel{equation:2playerrecurrence}{{1}{4}}
\newlabel{equation:2playerfold}{{2}{5}}
\newlabel{equation:2playerhit}{{3}{5}}
\newlabel{proof:2playerrecurrence}{{3}{5}}
\newlabel{proof:2playerfold}{{4}{5}}
\newlabel{proof:2playerhit}{{5}{5}}
\newlabel{equation:2playerstrategy}{{4}{6}}
\newlabel{proof:2playerstrategy}{{6}{6}}
\newlabel{proof:2playeruniqueness}{{7}{6}}
\newlabel{proof:2playerfoldcondition}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the $m$-Player Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis}{7}}
\newlabel{proof:mplayerform}{{9}{8}}
\newlabel{equation:mplayerrecurrence}{{5}{8}}
\newlabel{equation:mplayerfold}{{6}{8}}
\newlabel{equation:mplayerhit}{{7}{8}}
\newlabel{proof:mplayerrecurrence}{{10}{8}}
